apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - gateway.yaml
  - services.yaml
  - virtualservice.yaml
  - frontend-deployment.yaml
  - blue-green.yaml
  - destination-rule.yaml
  - analysis.yaml

namespace: swan-front-blue-green
